import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

v_inf = 20.233989156212825

# read raw data

with open("raw_airfoil_20mps.txt") as data:
    lines = data.readlines()
    lines = lines[2:]
    alpha_list = []
    density = []
    p_t_list = []
    p_st_rake_list = []
    for line in lines:
        datarun = line.split("\t")
        a = float(datarun[2])  # angle of attack
        den = float(datarun[7])  # density
        p = []
        p_st_rake = []
        for i in range(57, 104):
            p.append(float(datarun[i]))
        for j in range(105,117):
            p_st_rake.append(float(datarun[j]))
        p_st_rake_list.append(p_st_rake)
        p_t_list.append(p)
        alpha_list.append(a)
        density.append(den)


alpha = np.array(alpha_list)
rho = np.array(density)
pressure = np.array(p_t_list)
p_st = np.array(p_st_rake_list)


airfoilTapCoords = pd.read_excel("SLTpracticalcoordinates2.xlsx", usecols='F')
tot_location = np.array(airfoilTapCoords.iloc[1:, 0].dropna().tolist())  # total wake rake probe locations
airfoilTapCoords = pd.read_excel("SLTpracticalcoordinates2.xlsx", usecols='I')
stat_location = np.array(airfoilTapCoords.iloc[1:, 0].dropna().tolist())  # static wake rake probe locations

# Wake profile computation

# This is the only method I've tried so far that gives sensical results 
def wake_profile(rho,static_pos,static_pressure,total_pos,total_pressure,y):
    u_wake = np.sqrt((np.interp(y, total_pos, total_pressure) - np.interp(y,static_pos,static_pressure))*2 /rho)
    return u_wake

y = np.arange(0, 220, 0.1)
u_0 = np.array([wake_profile(rho[0], stat_location, p_st[0], tot_location, pressure[0], i) for i in y])
u_10 = np.array([wake_profile(rho[10], stat_location, p_st[10], tot_location, pressure[10], j) for j in y])
u_20 = np.array([wake_profile(rho[20], stat_location, p_st[20], tot_location, pressure[20], k) for k in y])
#u_wake = wake_profile(rho,stat_location, p_st, tot_location, pressure, y)

#Plotting

#plt.plot(y, u_0/v_inf, 'k-', zorder=1, lw=1)
plt.plot(y, u_0/v_inf, 'k-', color="blue", label=rf"Wake profile at $\alpha = {alpha[0]:.1f}^\circ$", zorder=1, lw =1)
plt.plot(y, u_10/v_inf,'k', color="green", label=rf"Wake profile at $\alpha = {alpha[10]:.1f}^\circ$", zorder=2, lw = 1)
plt.plot(y, u_20/v_inf,'k', color="red", label=rf"Wake profile at $\alpha = {alpha[20]:.1f}^\circ$", zorder=3, lw = 1)
plt.xlabel('Location [mm]')
plt.ylabel(r'$\frac{U_{\mathrm{wake}}}{V_{\infty}}$')
plt.legend()
plt.grid(True, linestyle=':', alpha=0.6)
plt.show()